// Mixins in here
.flex(@direc:row, @j-c:space-between, @a-i:center,@j-i:start,@a-c:space-between){
    display: flex;
    flex-direction: @direc;
    justify-content: @j-c;
    align-items: @a-i;
    justify-items: @j-i;
    align-content: @a-c;
}

.border-bottom(){
    border-bottom: 2px dashed @navigation-border;
}

.prim-btn(){
    background-color: @button-bg;
    color: @white;
    border-radius: 10px;
    width: 100%;
    font-size: 2rem;
    padding:1rem 0;
    text-align: center;
}