// Navigation Styles here
nav{
    .flex();
    padding:2rem 0;

    div{
        .flex();

        @media @mobile{
            width:100%;
            .flex(@j-c:space-around);
            margin-top: 2rem;
        }
    }

    a{
        text-decoration: none;
        color: @font-color;
        font-size: 1.6rem;
        margin: 0 1.5rem;
    }

    @media @mobile{
        .flex(@direc:column);
    }
}

.nav{
    .border-bottom();
    
    @media @mobile{
        padding: 2rem 0 1rem;
    }
}